# polar-book-shop-catalogue-service

./: .gitignore  build.gradle  values.yaml
.github/workflows/: commit-stage.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java  SerializationConfig.java
src/main/java/com/polarbookshop/catalogservice/controllers/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java  BookServiceImpl.java
src/main/java/com/polarbookshop/catalogservice/domain/dtos/: BookDTO.java  BookDTOs.java
src/main/java/com/polarbookshop/catalogservice/domain/mappers/: BookMapper.java
src/main/java/com/polarbookshop/catalogservice/domain/model/: Book.java
src/main/java/com/polarbookshop/catalogservice/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/polarbookshop/catalogservice/persistence/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/validators/: IsbnValidator.java
src/main/java/com/polarbookshop/catalogservice/validators/annotations/: ValidIsbn.java
src/main/resources/: application.yaml  logback-spring  shema.sql
src/main/resources/data/: books.json
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/controllers/: BookControllerMvcTest.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookJsonTest.java  BookRepositoryJdbcIntegrationTests.java  BookServiceImplTest.java  BookValidationTest.java
src/test/java/com/polarbookshop/catalogservice/testUtils/: TestDataUtils.java
src/test/java/com/polarbookshop/catalogservice/validators/: IsbnValidatorTest.java
src/test/resources/: application-integration.yml
